{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 124,
  "lineage": "fe5f97b5-d7da-8cad-7232-42fd627fafdf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "Availset",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c90e3d0d-7080-4628-b93b-0107fa7a76e7/resourceGroups/CMC-SSA01-rex-rg/providers/Microsoft.Compute/availabilitySets/CMC-SSA01-availset",
            "location": "eastus",
            "managed": true,
            "name": "CMC-SSA01-availset",
            "platform_fault_domain_count": 3,
            "platform_update_domain_count": 5,
            "proximity_placement_group_id": null,
            "resource_group_name": "CMC-SSA01-rex-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "NIC",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/c90e3d0d-7080-4628-b93b-0107fa7a76e7/resourceGroups/CMC-SSA01-rex-rg/providers/Microsoft.Network/networkInterfaces/CMC-SSA01-nic-0",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "name": "ipConfig",
                "primary": true,
                "private_ip_address": "10.1.0.4",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/c90e3d0d-7080-4628-b93b-0107fa7a76e7/resourceGroups/CMC-SSA01-rex-rg/providers/Microsoft.Network/publicIPAddresses/CMC-SSA01-control-ip-0",
                "subnet_id": "/subscriptions/c90e3d0d-7080-4628-b93b-0107fa7a76e7/resourceGroups/CMC-SSA01-rex-rg/providers/Microsoft.Network/virtualNetworks/CMC-SSA01-vNet/subnets/CMC-SSA01-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "CMC-SSA01-nic-0",
            "private_ip_address": "10.1.0.4",
            "private_ip_addresses": [
              "10.1.0.4"
            ],
            "resource_group_name": "CMC-SSA01-rex-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/c90e3d0d-7080-4628-b93b-0107fa7a76e7/resourceGroups/CMC-SSA01-rex-rg/providers/Microsoft.Network/networkInterfaces/CMC-SSA01-nic-1",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "name": "ipConfig",
                "primary": true,
                "private_ip_address": "10.1.0.5",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/c90e3d0d-7080-4628-b93b-0107fa7a76e7/resourceGroups/CMC-SSA01-rex-rg/providers/Microsoft.Network/publicIPAddresses/CMC-SSA01-control-ip-1",
                "subnet_id": "/subscriptions/c90e3d0d-7080-4628-b93b-0107fa7a76e7/resourceGroups/CMC-SSA01-rex-rg/providers/Microsoft.Network/virtualNetworks/CMC-SSA01-vNet/subnets/CMC-SSA01-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "CMC-SSA01-nic-1",
            "private_ip_address": "10.1.0.5",
            "private_ip_addresses": [
              "10.1.0.5"
            ],
            "resource_group_name": "CMC-SSA01-rex-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c90e3d0d-7080-4628-b93b-0107fa7a76e7/resourceGroups/CMC-SSA01-rex-rg/providers/Microsoft.Network/networkSecurityGroups/CMC-SSA01-nsg",
            "location": "eastus",
            "name": "CMC-SSA01-nsg",
            "resource_group_name": "CMC-SSA01-rex-rg",
            "security_rule": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/c90e3d0d-7080-4628-b93b-0107fa7a76e7/resourceGroups/CMC-SSA01-rex-rg/providers/Microsoft.Network/publicIPAddresses/CMC-SSA01-control-ip-0",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "CMC-SSA01-control-ip-0",
            "public_ip_prefix_id": null,
            "resource_group_name": "CMC-SSA01-rex-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/c90e3d0d-7080-4628-b93b-0107fa7a76e7/resourceGroups/CMC-SSA01-rex-rg/providers/Microsoft.Network/publicIPAddresses/CMC-SSA01-control-ip-1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "CMC-SSA01-control-ip-1",
            "public_ip_prefix_id": null,
            "resource_group_name": "CMC-SSA01-rex-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c90e3d0d-7080-4628-b93b-0107fa7a76e7/resourceGroups/CMC-SSA01-rex-rg",
            "location": "eastus",
            "name": "CMC-SSA01-rex-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.1.0.0/16",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/c90e3d0d-7080-4628-b93b-0107fa7a76e7/resourceGroups/CMC-SSA01-rex-rg/providers/Microsoft.Network/virtualNetworks/CMC-SSA01-vNet/subnets/CMC-SSA01-subnet",
            "name": "CMC-SSA01-subnet",
            "resource_group_name": "CMC-SSA01-rex-rg",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "CMC-SSA01-vNet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/c90e3d0d-7080-4628-b93b-0107fa7a76e7/resourceGroups/CMC-SSA01-rex-rg/providers/Microsoft.Network/virtualNetworks/CMC-SSA01-vNet",
            "location": "eastus",
            "name": "CMC-SSA01-vNet",
            "resource_group_name": "CMC-SSA01-rex-rg",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "win_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "P@ssword1234!",
            "admin_username": "mm185548user",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/c90e3d0d-7080-4628-b93b-0107fa7a76e7/resourceGroups/CMC-SSA01-rex-rg/providers/Microsoft.Compute/availabilitySets/CMC-SSA01-AVAILSET",
            "boot_diagnostics": [],
            "computer_name": "CMC-SSA01-vm-0",
            "custom_data": null,
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "eviction_policy": "",
            "id": "/subscriptions/c90e3d0d-7080-4628-b93b-0107fa7a76e7/resourceGroups/CMC-SSA01-rex-rg/providers/Microsoft.Compute/virtualMachines/CMC-SSA01-vm-0",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "CMC-SSA01-vm-0",
            "network_interface_ids": [
              "/subscriptions/c90e3d0d-7080-4628-b93b-0107fa7a76e7/resourceGroups/CMC-SSA01-rex-rg/providers/Microsoft.Network/networkInterfaces/CMC-SSA01-nic-0"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "CMC-SSA01-vm-osdisk-0",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.1.0.4",
            "private_ip_addresses": [
              "10.1.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "52.149.231.214",
            "public_ip_addresses": [
              "52.149.231.214"
            ],
            "resource_group_name": "CMC-SSA01-rex-rg",
            "secret": [],
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "timezone": "",
            "virtual_machine_id": "7aabd130-a1ca-4ca4-ac78-6a23033a69a9",
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.Availset",
            "azurerm_network_interface.NIC",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "P@ssword1234!",
            "admin_username": "mm185548user",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/c90e3d0d-7080-4628-b93b-0107fa7a76e7/resourceGroups/CMC-SSA01-rex-rg/providers/Microsoft.Compute/availabilitySets/CMC-SSA01-AVAILSET",
            "boot_diagnostics": [],
            "computer_name": "CMC-SSA01-vm-1",
            "custom_data": null,
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "eviction_policy": "",
            "id": "/subscriptions/c90e3d0d-7080-4628-b93b-0107fa7a76e7/resourceGroups/CMC-SSA01-rex-rg/providers/Microsoft.Compute/virtualMachines/CMC-SSA01-vm-1",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "CMC-SSA01-vm-1",
            "network_interface_ids": [
              "/subscriptions/c90e3d0d-7080-4628-b93b-0107fa7a76e7/resourceGroups/CMC-SSA01-rex-rg/providers/Microsoft.Network/networkInterfaces/CMC-SSA01-nic-1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "CMC-SSA01-vm-osdisk-1",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.1.0.5",
            "private_ip_addresses": [
              "10.1.0.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "52.149.224.104",
            "public_ip_addresses": [
              "52.149.224.104"
            ],
            "resource_group_name": "CMC-SSA01-rex-rg",
            "secret": [],
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "timezone": "",
            "virtual_machine_id": "fadc03f5-2f59-412e-b450-e83b579404af",
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.Availset",
            "azurerm_network_interface.NIC",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    }
  ]
}
